Package: gof
Version: 1.0.1
Depends: R (>= 3.3), lava (>= 1.6.3)
Imports: methods, mets (>= 1.0.0), Rcpp (>= 1.0.0),
LinkingTo: Rcpp, RcppArmadillo
Suggests: futile.logger, testthat (>= 0.11), numDeriv
License: GPL (>= 2)
MD5sum: 09842353d88d8a0d9c1979c4cd9411f5
NeedsCompilation: yes

Package: lava
Version: 1.6.7
Depends: R (>= 3.0)
Imports: grDevices, graphics, methods, numDeriv, stats, survival,
        SQUAREM, utils
Suggests: KernSmooth, Matrix, Rgraphviz, data.table, ellipse, fields,
        foreach, geepack, gof (>= 0.9), graph, igraph (>= 0.6),
        lava.tobit (>= 0.4.7), lme4, mets (>= 1.1), nlme, optimx,
        polycor, quantreg, rgl, testthat (>= 0.11), visNetwork, zoo
License: GPL-3
MD5sum: 3b1b88d532e7b80db5ab326d6785a269
NeedsCompilation: no

Package: lava.tobit
Version: 0.5
Depends: lava (>= 1.5), mets (>= 1.2.2), mvtnorm, survival
License: GPL-3
MD5sum: 5db65ae364b6d069b6e69ae40080dc85
NeedsCompilation: no

Package: mets
Version: 1.2.8.1
Depends: R (>= 3.5), timereg (>= 1.9.4), lava (>= 1.6.6)
Imports: mvtnorm, numDeriv, compiler, Rcpp, splines, survival (>=
        2.43-1),
LinkingTo: Rcpp, RcppArmadillo, mvtnorm
Suggests: prodlim, cmprsk, testthat (>= 0.11), ucminf, knitr, bookdown,
        rmarkdown, ggplot2, cowplot
License: GPL (>= 2)
MD5sum: d8e6b42a66d89ac0b2558e4e9ac3a326
NeedsCompilation: yes
